# ThousandsCourses

./: build.gradle.kts  settings.gradle.kts
account/: build.gradle.kts
account/src/androidTest/java/kaajjo/thousandscourses/account/: ExampleInstrumentedTest.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/kaajjo/thousandscourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kaajjo/thousandscourses/: MainActivity.kt  ThousandsCourses.kt
app/src/main/res/values/: themes.xml
app/src/test/java/kaajjo/thousandscourses/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/smarttech/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/smarttech/common/: Constants.kt
core/common/src/test/java/ru/smarttech/common/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/kaajjo/thousandscourses/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/kaajjo/thousandscourses/navigation/: NavGraph.kt
core/navigation/src/test/java/kaajjo/thousandscourses/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/kaajjo/thousandscourses/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/kaajjo/thousandscourses/ui/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/kaajjo/thousandscourses/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/kaajjo.thousandscourses.data.local.AppDatabase/: 1.json
data/src/androidTest/java/kaajjo/thousandscourses/data/: ExampleInstrumentedTest.kt
data/src/main/java/kaajjo/thousandscourses/data/: DataStoreModule.kt
data/src/main/java/kaajjo/thousandscourses/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/kaajjo/thousandscourses/data/local/: AppDatabase.kt
data/src/main/java/kaajjo/thousandscourses/data/mapper/: FavoriteCourseMapper.kt
data/src/test/java/kaajjo/thousandscourses/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/kaajjo/thousandscourses/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kaajjo/thousandscourses/domain/model/: Course.kt  FavoriteCourse.kt
domain/src/main/java/kaajjo/thousandscourses/domain/repository/: AppPreferencesRepository.kt  CoursesRepository.kt  FavoriteCoursesRepository.kt
domain/src/test/java/kaajjo/thousandscourses/domain/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/kaajjo/thousandscourses/account/: AccountScreen.kt
feature/account/src/main/res/values/: strings.xml
feature/account/src/test/java/kaajjo/thousandscourses/account/: ExampleUnitTest.kt
feature/courses/: build.gradle.kts
feature/courses/src/androidTest/java/kaajjo/thousandscourses/courses/: ExampleInstrumentedTest.kt
feature/courses/src/androidTest/java/ru/smarttech/courses/: ExampleInstrumentedTest.kt
feature/courses/src/test/java/kaajjo/thousandscourses/courses/: ExampleUnitTest.kt
feature/courses/src/test/java/ru/smarttech/courses/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/ru/smarttech/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/ru/smarttech/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/ru/smarttech/favorite/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/kaajjo/thousandscourses/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/kaajjo/thousandscourses/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/kaajjo/thousandscourses/main/: ExampleInstrumentedTest.kt
feature/main/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/root/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
